# language: ru

Функция:Проверка функционала добавления нового товара через базу данных

  Сценарий:Добавление нового товара - экзотический фрукт
    * к БД выполнено подключение "h2" с параметрами:
      | field    | value |
      | User     | user  |
      | Password | pass  |
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field        | value  |
      | ID           | 5      |
      | Наименование | Ананас |
      | Тип          | Фрукт  |
      | Экзотический | 1      |
    * к БД выполняется запрос "Список товаров"
    * выбран элемент коллекции "Список товаров" с индексом "4"
    * значение поля "ID" равно "5"
    * значение поля "Наименование" равно "Ананас"
    * значение поля "Тип" равно "Фрукт"
    * значение поля "Экзотический" равно "1"
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field | value |
      | ID    | 5     |
    * закрыто подключение к БД