# language: ru

Функция:Проверка функционала добавления нового товара

  Сценарий:Добавление товара - овощ
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица товаров" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value |
      | Наименование | Редис |
      | Тип          | Овощ  |
      | Экзотический | false |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица товаров" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | Редис |
      | Тип          | Овощ  |
      | Экзотический | false |
    * количество элементов коллекции "Таблица товаров" равно "5"
    * сохранить скриншот "Таблица товаров"

  Сценарий:Добавление товара - экзотический фрукт
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * количество элементов коллекции "Таблица товаров" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value |
      | Наименование | Ананас |
      | Тип          | Фрукт  |
      | Экзотический | true |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица товаров" в течение "10" секунд с параметрами:
      | field        | value |
      | Наименование | Ананас |
      | Тип          | Фрукт  |
      | Экзотический | true |
    * количество элементов коллекции "Таблица товаров" равно "5"
    * сохранить скриншот "Таблица товаров"